@main-color: rgb(29, 161, 242);
@main-color-hover-fill: rgb(26, 145, 218);
@main-color-hover-outline: rgba(29, 161, 242, 0.1);
@border-color: rgb(230, 236, 240);
@text-color: rgb(20, 23, 26);
@gray-color: rgb(101, 119, 134);